<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>4Food</title>
</head>

<body>
    <main>
        <header>
            <img class="logo-header" src="./images/4food_-_logo-removebg-preview.png" alt="4food-logo">
        </header>
        <nav>
            <a href="" target="_blank">Inicio</a>
            <a href="" target="_blank">Dicas</a>
            <a href="" target="_blank">Compre agora</a>
            <a href="" target="_blank">Carreiras</a>
            <a href="" target="_blank">Seja um parceiro</a>

        </nav>
        <section class="section-destaque">
            <h2>Tudo que você precisa em apenas um click</h2>
            <p class="section-destaque-menor">Peça de onde estiver. A qualquer hora em qualquer lugar</p>
        </section>

        <section class="endereco">
            <label for="endereco"></label>
            <input type="text" name="endereco" placeholder="Endereço de entrega e número">
            <button type="submit">Buscar</button>
        </section>
        
        <section class="opcoes-comida">
            <article>
                <h3 class="titulo-comida">Opções leves e saudáveis</h3>
                <a href="" target="_blank"><img class="figuras-comidas" src="./images/salad.png" alt="salada"></a>
            </article>
            
            <article>
                <h3 class="titulo-comida">Para os mais variados gostos</h3>
                <a href="" target="_blank"><img class="figuras-comidas" src="./images/jantar.png" alt="jantar"></a>
            </article>

            <article>
                <h3 class="titulo-comida">Reúna sua família</h3>
                <a href="" target="_blank"><img class="figuras-comidas" src="./images/pizza.png" alt="pizza"></a>
            </article>
        </section>

        <footer>
            <aside class="redes-sociais">
                <p class="texto-lado-direito">Siga-nos nas redes sociais:</p>
            </aside>
            <aside class="icones-redes-sociais">
                <a href="https://www.facebook.com/" target="_blank"><img class="icones-redes-sociais" src="./images/facebook-icon.png" alt="facebook"></a>
                <a href="https://web.whatsapp.com/" target="_blank"><img class="icones-redes-sociais" src="./images/whatsapp-icon.png" alt="whatsapp"></a>
                <a href="https://www.instagram.com/" target="_blank"><img class="icones-redes-sociais" src="./images/ig-icon.png" alt="instagram"></a>
            </aside>
            <section class="termos-privacidade">
                <a href="" target="_blank">Privacidade</a>
                <a href="" target="_blank">Termos e condições de uso</a>
                <a href="" target="_blank">Sobre</a>
                <a href="" target="_blank">Todos os direitos reservados</a>
            </section>
            
            
        </footer>
    </main>
</body>

</html>